-- Initial andyredis.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                andyredis
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD2
license-file:        LICENSE
author:              Mark Wotton
maintainer:          mwotton@gmail.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:    Network.Proxy
                      Network.Proxy.Redis
                      Network.Proxy.Types
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       network,
                       attoparsec,
                       bytestring,
                       async,
                       network-simple,
                       classy-prelude
  hs-source-dirs:      src
  default-language:    Haskell2010

executable proxy
  main-is: proxy.hs
  hs-source-dirs: exec
  default-language:    Haskell2010
  build-depends: base, andyredis